language: python
python:
<<<<<<< HEAD
    - "2.7"
install:
    pip install -r dev_requirements.txt
=======
    - "3.5"
install:
    pip3 install -r dev_requirements.txt
>>>>>>> exploring travis builds
script:
    python manage.py test
